Movie App Project
This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br>
You will also see any lint errors in the console.

### `npm test`

Launches the test runner in the interactive watch mode.<br>
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `Project Documented`
First go to https://www.themoviedb.org/
Sign Up.
Once Logged in CLick Settings,
Click the Api List Item and click request API.
 --------------------------------
Materialize Css
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">


NextPage ()
fire everytime we click the pagination number.
will take in a pageNumber that we wanna go to, whenever it fires i call the ajax fetch request to the movie db api,
and the i add the &page parameter and pass our pageNumber argument..
so the api can know im trying to access this particular movies in the particular page.

On SubmitMethod
Update the totalResults, set the total results.

NumberPage variable
holds total amount of pages that i have based on how many movies returend from the api.
then add Math logic.
Total movies / 20 to give number of pages we will need for our pagination


 //if the total movies its greater than 20 show pagination else dont show

 {props.currentPage > 1} 

if the current page is greater than one, show the next icon.

